from ultralytics import YOLO

def main():
	model = YOLO('v3.pt') 
	
	model.train(
		data='out',          # Путь к папке, где теперь лежат И СТАРЫЕ, И НОВЫЕ данные
		epochs=15,           # Для дообучения 15-20 эпох обычно достаточно
		imgsz=128,           # Ваш размер картинок
		batch=512,           # Если не влезает в видеопамять - уменьшите до 256 или 128
		workers=2,           
		device=0,            # 0 для GPU, 'cpu' для процессора
		
		# --- ВАЖНЫЕ ПАРАМЕТРЫ ДЛЯ ДОБУЧЕНИЯ ---
		lr0=0.0001,          # Снижаем начальный learning rate (по умолчанию 0.01). 
							 # Это нужно, чтобы модель не "забыла" старые знания и 
							 # плавно адаптировалась к новым.
		patience=10          # Остановит обучение, если 10 эпох не будет улучшений (защита от переобучения)
	)

	print("Дообучение успешно завершено!")

# Исправлена опечатка в вашем коде (было if name == 'main')
if __name__ == '__main__':
	main()